<<!DOCTYPE html>
<html lang="es">
<head>
   <title>WIKI DE UNDERTALE</title>
</head>
<style>
    body {
      background-image: url("https://img.redbull.com/images/c_crop,w_1920,h_960,x_0,y_120/c_auto,w_1200,h_630/f_auto,q_auto/redbullcom/2018/09/07/3846aef4-2c63-4977-b334-20492f761835/undertale-landscape");
      font-family:verdana;
    }
    p{
      color:rgb(236, 157, 206);
      font-size:150%;
      font-family:verdana;
      left:10px;
    }
    .header {
      padding: 20px;
      text-align: center;
    }
    h1 {
      text-align:center; 
      color:rgb(216, 216, 216);
      font-size:340%;
    }
    h3 {
      color:rgb(207, 48, 96);
      font-size:200%;
      font-family:verdana;
    }
    h4 {
      color:rgb(202, 91, 124);
      font-size:180%;
      font-family:verdana;
    }
    a:link {
      color: rgb(46, 152, 179);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(231, 160, 207);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(98, 194, 211);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(112, 44, 167);
      background-color: transparent;
      text-decoration: underline;
    }
    img {
    float: left;
    }
</style>
<body>
  <div class="header">
    <h1 title="VIVA UNDERTALE"> UNDERTALE </h1>
  </div> 
  <div style="margin-left:1%;padding:1px 15px;height:1px;"> 
    <h3>Información</h3>
      <p>Undertale es un videojuego de rol en 2D de 2015 creado por el desarrollador independiente estadounidense 
      Toby Fox. El jugador controla a un niño que ha caído al subsuelo: una gran región aislada bajo la 
      superficie de la Tierra, separada por una barrera mágica. El jugador se encuentra con varios monstruos durante 
      su viaje de regreso a la superficie, aunque algunos monstruos pueden involucrar al jugador en una pelea. 
      El sistema de combate involucra al jugador navegando a través de los ataques mini bullet hell por parte 
      del oponente. Se puede optar por pacificar y salvar a los monstruos o someterlos para matarlos. 
      Estas elecciones afectan el juego, el diálogo, los personajes y la historia cambiando según 
      las elecciones tomadas previamente.</p>
      <p>Fuera de algunas ilustraciones, Fox desarrolló la totalidad del juego por sí mismo, incluido el guion
      y la música. Para crearlo se inspiró en varias fuentes, entre estas incluyen la serie de juegos de 
      rol Brandish, Mario & Luigi y Mother, la serie de juego de disparos bullet hell Touhou Project, 
      el juego de rol Moon: Remix RPG Adventure y el programa de comedia británico Mr. Bean. Originalmente, 
      Undertale debía tener una duración de dos horas y estaba programado para ser lanzado a mediados de 2013. 
      Sin embargo, el desarrollo se retrasó durante casi tres años. El juego fue lanzado para Microsoft Windows 
      y OS X en septiembre de 2015. También fue portado a Linux en julio de 2016, a PlayStation 4 y PlayStation 
      Vita el 15 de agosto de 2017, Nintendo Switch en septiembre de 2018 y Xbox One en marzo de 2021.</p> 
      <p>Ha sido aclamado por su material temático, sistema de combate intuitivo, partitura
      musical, originalidad, historia, diálogo y personajes. Además, vendió más de un millón de copias 
      y fue nominado para múltiples elogios y premios. Varias publicaciones y convenciones de juegos incluyeron
      a Undertale como el juego del año, y desde entonces otros lo han incluido como uno de los mejores juegos 
      de la década de 2010.</p>


    <h3>Personajes principales</h3>
    <h4 title="jugador">Frisk</h4>
    <img src="https://assets.stickpng.com/thumbs/58a20c66c8dd3432c6fa8223.png" alt="Frisk" style="width:200px;height:240px;margin-right:0px;">
      <p>Frisk es un humano de piel amarilla que viste una camisa azul de manga larga con rayas de color 
      púrpura, pantalones cortos azules y zapatos marrones. Tiene un cabello castaño liso de longitud media, 
      flequillo corto y entrecortado y una cara aparentemente inexpresiva. Aunque Frisk no muestra mucha 
      expresión en el mundo exterior, los NPC's suelen describir las expresiones de Frisk. Al igual que 
      el primer humano, no tiene un género definido</p>
    <br>
    <br>
    <br>
    <h4 title="NPC AMABLE">Toriel</h4>    
    <img src="https://static.wikia.nocookie.net/undertale/images/9/9d/Toriel_sprite-0.png/revision/latest/scale-to-width/360?cb=20160612170203&path-prefix=es" alt="Toriel"style="width:150px;height:280px;margin-left:20px;">
      <p>Toriel es una monstruo muy amable y maternal que realmente se interesa por el jugador y su bienestar. 
      Tiene también una personalidad dura, como se puede notar en su negativa a permitir al jugador salir 
      de las ruinas y en su fría relación con Asgore.</p>
      <br>
      <p>Toriel disfruta cocinar. Muchas de sus recetas utilizan caracoles como ingrediente principal, 
      así como su comida favorita, la cual es la tarta de caracol. También es capaz de hornear otras 
      cosas bastante bien, como se muestra cuando hornea una tarta de canela y caramelo para ella y 
      el jugador (excepto el modo difícil, en la cual ella hace una tarta de caracol debido a la 
      falta de ingredientes).</p>
      <br>
      <p> siempre ha querido ser maestra. Cuando el jugador llega a su casa, ella dice que ya ha 
      preparado un plan de estudios para su educación. Esto se ilustra también en los créditos del 
      juego al final de la Ruta Pacifista Verdadera, cuando se muestra de pie frente a una escuela 
      donde es maestra o directora.</p>
      <br>
  </div>
</body>    
</html>